# actes-module-actes-fast

./: README.md  pom.xml
src/java/fr/paris/lutece/plugins/actes/modules/fast/resources/: fast_messages.properties
src/java/fr/paris/lutece/plugins/actes/modules/fast/service/: FastService.java
src/site/: site.xml
src/site/xdoc/: index.xml
webapp/WEB-INF/conf/plugins/: actes-fast#plateform.properties  actes-fast.properties
webapp/WEB-INF/plugins/: actes-fast.xml
