<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    
    <parent>
        <artifactId>lutece-plugins-pom</artifactId>
        <groupId>fr.paris.lutece.plugins</groupId>
        <version>2.25</version>
    </parent>
    
    <modelVersion>4.0.0</modelVersion>
    <groupId>fr.paris.lutece.plugins</groupId>
    <artifactId>module-actes-fast</artifactId>
    <packaging>lutece-plugin</packaging>
    <version>1.6.2-SNAPSHOT</version>
    <name>Lutece actes FAST module</name>
    
    <repositories>
        <repository>
            <id>lutece</id>
            <name>luteceRepository</name>
            <url>http://dev.lutece.paris.fr/maven_repository</url>
            <layout>default</layout>
        </repository>
    </repositories>
    
    <dependencies>
        
        <dependency>
            <groupId>fr.paris.lutece.plugins</groupId>
            <artifactId>plugin-actes</artifactId>
            <version>2.0.10</version>
            <type>lutece-plugin</type>
        </dependency>

    </dependencies>
    
    <properties>
        <componentName>actes-fast</componentName>
		<jiraProjectName>LUTECE</jiraProjectName>
        <jiraComponentId>10090</jiraComponentId>
    </properties>
	<scm>
        <connection>scm:svn:http://dev.lutece.paris.fr/svn/lutece/applications/actes/trunk/module-actes-fast</connection>
        <developerConnection>scm:svn:https://dev.lutece.paris.fr/svn/lutece/applications/actes/trunk/module-actes-fast</developerConnection>
        <url>http://dev.lutece.paris.fr/viewvc/lutece/applications/actes/trunk/module-actes-fast</url>
    </scm>
</project>